# loans_project_springboot3.2.4_java21_version-user-master

./: README.md  build.gradle  settings.gradle
src/main/java/Santander/Emprestimos/: EmprestimosSantanderApplication.java
src/main/java/Santander/Emprestimos/Enum/: InstallmentStatusEnum.java  LoanStatusEnum.java  PaymentEnum.java
src/main/java/Santander/Emprestimos/controller/: CustomerController.java  FuncionaryController.java  UserController.java
src/main/java/Santander/Emprestimos/documentation/: Swagger3Config.java
src/main/java/Santander/Emprestimos/dto/: CustomerDto.java  FuncionaryDto.java  UserDto.java
src/main/java/Santander/Emprestimos/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/Santander/Emprestimos/model/: Account.java  Collateral.java  CreditScore.java  Customer.java  Funcionary.java  InstallmentPayment.java  Loan.java  LoanProduct.java  RiskAssessment.java  TransactionHistory.java  Users.java
src/main/java/Santander/Emprestimos/reposiroty/: AccountRepository.java  CollateralRepository.java  CreditScoreRepository.java  CustomerRepository.java  FuncionaryRepository.java  InstallmentPaymentRepository.java  LoanProductRepository.java  LoanRepository.java  RiskAssessmentRepository.java  UserRepository.java  (+1 more)
src/main/java/Santander/Loan/: DatabaseInitializer.java  LoanApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/Santander/Emprestimos/: EmprestimosSantanderApplicationTests.java
src/test/java/Santander/Loan/: LoanApplicationTests.java
(+68 files in other folders)
