# Configurações do servidor web
server.port=8080

# Configurações do banco de dados H2 (para ambiente de desenvolvimento)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=caio
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


# criação automatica das tabelas baseado nas entidades

# Configurações do Flyway (para migração de banco de dados)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Habilitar o console do H2 para ambiente de desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilitar o Thymeleaf para renderização de páginas HTML (opcional)
spring.thymeleaf.enabled=true

# Habilitar a validação Bean Validation (opcional)
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.locale-resolver=fixed

# Configurações adicionais para o empacotamento do Jar (opcional)
spring.main.banner-mode=off

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


# Configurações do Spring Security
spring.security.enabled=true


# Definindo usuário e senha para autenticação básica
spring.security.users.name=admin
spring.security.users.password=adminpassword
spring.security.roles=ADMIN,USER

# Configuração para o Swagger UI
spring.mvc.servlet.path=/

# Configuração para o Swagger Resources
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.url=/swagger-ui.html
springdoc.api-docs.path=/swagger-resources


